<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Casa</title>
    <style>
      :root{
        --color-fondo-mesa: burlywood;
        --color-fondo-mueble-tv: blue;
        --color-fondo-bici: orange;
        --color-fondo-sillon: blueviolet;
        --color-fondo-parlantes: chartreuse;
        --color-fondo-estufa: darkgreen;
        --color-fondo-tendedero: aqua;

      }
      .col-1-10 {
        margin: 0;
        flex: 0 0 10%;
        max-width: 10%;
        border: solid rgb(221, 63, 63) 1px;
        height: 130px;
        width: 130px;
      }
      .mesa {
        background-color: var(--color-fondo-mesa);
      }
      .mueble_tv{
        background-color: var(--color-fondo-mueble-tv);
      }
      .bici{
        background-color: var(--color-fondo-bici);
      }
      .sillon{
        background-color: var(--color-fondo-sillon);
      }
      .tendedero{
        background-color: var(--color-fondo-tendedero);
      }
      .parlantes{
        background-color: var(--color-fondo-parlantes);
      }
      .estufa {
        background-color: var(--color-fondo-estufa);
      }
      .circle-mesa {
        width: 10px;
        height: 10px;
        background-color: var(--color-fondo-mesa);
        border-radius: 50%; 
        display: inline-block; 
      }
      .circle-mueble-tv {
        width: 10px;
        height: 10px;
        background-color: var(--color-fondo-mueble-tv);
        border-radius: 50%; 
        display: inline-block; 
      }
      .circle-bici {
        width: 10px;
        height: 10px;
        background-color: var(--color-fondo-bici);
        border-radius: 50%; 
        display: inline-block; 
      }
      .circle-sillon {
        width: 10px;
        height: 10px;
        background-color: var(--color-fondo-sillon);
        border-radius: 50%; 
        display: inline-block; 
      }
      .circle-tendedero {
        width: 10px;
        height: 10px;
        background-color: var(--color-fondo-tendedero);
        border-radius: 50%; 
        display: inline-block; 
      }
      .circle-parlantes {
        width: 10px;
        height: 10px;
        background-color: var(--color-fondo-parlantes);
        border-radius: 50%; 
        display: inline-block; 
      }
      .circle-estufa {
        width: 10px;
        height: 10px;
        background-color: var(--color-fondo-estufa);
        border-radius: 50%; 
        display: inline-block; 
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
            <table class="table">
                <tr>
                    <th>Espacio</th>
                    <th>Ancho</th>
                    <th>Largo</th>
                </tr>
                <tr>
                    <td>Mesa <div class="circle-mesa"></div></td>
                    <td>4</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Sillon <div class="circle-sillon"></div></td>
                    <td>3</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Mueble TV <div class="circle-mueble-tv"></div></td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Parlantes <div class="circle-parlantes"></div></td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Bicicletas <div class="circle-bici"></div></td>
                    <td>2</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Estufa <div class="circle-estufa"></div></td>
                    <td>2</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Tendedero <div class="circle-tendedero"></div></td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                
            </table>
        </div>
      </div>
      <div class="row">
        <div class="col-1-10 py-2 px-2">1</div>
        <div class="col-1-10 py-2 px-2">2</div>
        <div class="col-1-10 py-2 px-2">3</div>
        <div class="col-1-10 py-2 px-2">4</div>
        <div class="col-1-10 py-2 px-2">5</div>
        <div class="col-1-10 py-2 px-2">6</div>
        <div class="col-1-10 py-2 px-2">7</div>
        <div class="col-1-10 py-2 px-2">8</div>
        <div class="col-1-10 py-2 px-2">9</div>
        <div class="col-1-10 py-2 px-2">10</div>
      </div>
      <div class="row">
        <div class="col-1-10 py-2 px-2">1</div>
        <div class="col-1-10 py-2 px-2">2</div>
        <div class="col-1-10 py-2 px-2">3</div>
        <div class="col-1-10 py-2 px-2">4</div>
        <div class="col-1-10 py-2 px-2">5</div>
        <div class="col-1-10 py-2 px-2">6</div>
        <div class="col-1-10 py-2 px-2">7</div>
        <div class="col-1-10 py-2 px-2">8</div>
        <div class="col-1-10 py-2 px-2">9</div>
        <div class="col-1-10 py-2 px-2">10</div>
      </div>
      <div class="row">
        <div class="col-1-10 py-2 px-2">1</div>
        <div class="col-1-10 py-2 px-2">2</div>
        <div class="col-1-10 py-2 px-2">3</div>
        <div class="col-1-10 py-2 px-2">4</div>
        <div class="col-1-10 py-2 px-2">5</div>
        <div class="col-1-10 py-2 px-2">6</div>
        <div class="col-1-10 py-2 px-2">7</div>
        <div class="col-1-10 py-2 px-2">8</div>
        <div class="col-1-10 py-2 px-2">9</div>
        <div class="col-1-10 py-2 px-2">10</div>
      </div>
      <div class="row">
        <div class="col-1-10 py-2 px-2">1</div>
        <div class="col-1-10 py-2 px-2">2</div>
        <div class="col-1-10 py-2 px-2">3</div>
        <div class="col-1-10 py-2 px-2">4</div>
        <div class="col-1-10 py-2 px-2">5</div>
        <div class="col-1-10 py-2 px-2">6</div>
        <div class="col-1-10 py-2 px-2">7</div>
        <div class="col-1-10 py-2 px-2">8</div>
        <div class="col-1-10 py-2 px-2">9</div>
        <div class="col-1-10 py-2 px-2">10</div>
      </div>
      <div class="row">
        <div class="col-1-10 py-2 px-2">1</div>
        <div class="col-1-10 py-2 px-2">2</div>
        <div class="col-1-10 py-2 px-2">3</div>
        <div class="col-1-10 py-2 px-2">4</div>
        <div class="col-1-10 py-2 px-2">5</div>
        <div class="col-1-10 py-2 px-2">6</div>
        <div class="col-1-10 py-2 px-2">7</div>
        <div class="col-1-10 py-2 px-2">8</div>
        <div class="col-1-10 py-2 px-2">9</div>
        <div class="col-1-10 py-2 px-2">10</div>
      </div>
      <div class="row">
        <div class="col-1-10 py-2 px-2">1</div>
        <div class="col-1-10 py-2 px-2">2</div>
        <div class="col-1-10 py-2 px-2">3</div>
        <div class="col-1-10 py-2 px-2">4</div>
        <div class="col-1-10 py-2 px-2">5</div>
        <div class="col-1-10 py-2 px-2">6</div>
        <div class="col-1-10 py-2 px-2">7</div>
        <div class="col-1-10 py-2 px-2">8</div>
        <div class="col-1-10 py-2 px-2">9</div>
        <div class="col-1-10 py-2 px-2">10</div>
      </div>
      <div class="row">
        <div class="col-1-10 py-2 px-2">1</div>
        <div class="col-1-10 py-2 px-2">2</div>
        <div class="col-1-10 py-2 px-2">3</div>
        <div class="col-1-10 py-2 px-2">4</div>
        <div class="col-1-10 py-2 px-2">5</div>
        <div class="col-1-10 py-2 px-2">6</div>
        <div class="col-1-10 py-2 px-2">7</div>
        <div class="col-1-10 py-2 px-2">8</div>
        <div class="col-1-10 py-2 px-2">9</div>
        <div class="col-1-10 py-2 px-2">10</div>
      </div>
      <div class="row">
        <div class="col-1-10 py-2 px-2">1</div>
        <div class="col-1-10 py-2 px-2">2</div>
        <div class="col-1-10 py-2 px-2">3</div>
        <div class="col-1-10 py-2 px-2">4</div>
        <div class="col-1-10 py-2 px-2">5</div>
        <div class="col-1-10 py-2 px-2">6</div>
        <div class="col-1-10 py-2 px-2">7</div>
        <div class="col-1-10 py-2 px-2">8</div>
        <div class="col-1-10 py-2 px-2">9</div>
        <div class="col-1-10 py-2 px-2">10</div>
      </div>
      <div class="row">
        <div class="col-1-10 py-2 px-2">1</div>
        <div class="col-1-10 py-2 px-2">2</div>
        <div class="col-1-10 py-2 px-2">3</div>
        <div class="col-1-10 py-2 px-2">4</div>
        <div class="col-1-10 py-2 px-2">5</div>
        <div class="col-1-10 py-2 px-2">6</div>
        <div class="col-1-10 py-2 px-2">7</div>
        <div class="col-1-10 py-2 px-2">8</div>
        <div class="col-1-10 py-2 px-2">9</div>
        <div class="col-1-10 py-2 px-2">10</div>
      </div>
      <div class="row">
        <div class="col-1-10 py-2 px-2">1</div>
        <div class="col-1-10 py-2 px-2">2</div>
        <div class="col-1-10 py-2 px-2">3</div>
        <div class="col-1-10 py-2 px-2">4</div>
        <div class="col-1-10 py-2 px-2">5</div>
        <div class="col-1-10 py-2 px-2">6</div>
        <div class="col-1-10 py-2 px-2">7</div>
        <div class="col-1-10 py-2 px-2">8</div>
        <div class="col-1-10 py-2 px-2">9</div>
        <div class="col-1-10 py-2 px-2">10</div>
      </div>
      <div class="row">
        <div class="col-1-10 py-2 px-2">1</div>
        <div class="col-1-10 py-2 px-2">2</div>
        <div class="col-1-10 py-2 px-2">3</div>
        <div class="col-1-10 py-2 px-2">4</div>
        <div class="col-1-10 py-2 px-2">5</div>
        <div class="col-1-10 py-2 px-2">6</div>
        <div class="col-1-10 py-2 px-2">7</div>
        <div class="col-1-10 py-2 px-2">8</div>
        <div class="col-1-10 py-2 px-2">9</div>
        <div class="col-1-10 py-2 px-2">10</div>
      </div>
      <div class="row">
        <div class="col-1-10 py-2 px-2">1</div>
        <div class="col-1-10 py-2 px-2">2</div>
        <div class="col-1-10 py-2 px-2">3</div>
        <div class="col-1-10 py-2 px-2">4</div>
        <div class="col-1-10 py-2 px-2">5</div>
        <div class="col-1-10 py-2 px-2">6</div>
        <div class="col-1-10 py-2 px-2">7</div>
        <div class="col-1-10 py-2 px-2">8</div>
        <div class="col-1-10 py-2 px-2">9</div>
        <div class="col-1-10 py-2 px-2">10</div>
      </div>
    </div>


    <script>
      let bici = document.getElementsByClassName('bici');
      let mesa = document.getElementsByClassName('mesa');
      let mueble_tv = document.getElementsByClassName('mueble_tv');

    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
